# ChatAppWithDeafStudents-Platform

./: .dockerignore  .env  ChatAppWithDeafStudents.slnx  Dockerfile  InclusiveChatDB.sql  README.md  docker-compose.yml
API/: Program.cs  appsettings.json
API/Controllers/: ChatHub.cs
API/Migrations/: 20260712184500_Initial.Designer.cs
API/Models/: Chats.cs
API/Services/: TokenService.cs
ChatAppWithDeafStudents/: ApplicationDbContext.cs  ChatAppWithDeafStudents.API.csproj  ChatAppWithDeafStudents.http  Program.cs  appsettings.Development.json
ChatAppWithDeafStudents.Client/: App.xaml.cs  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ChatAppWithDeafStudents.Client/Converters/: ChatTitleConverter.cs  MessagePositionConverter.cs
ChatAppWithDeafStudents.Client/Helpers/: ISpeechToText.cs  SpeechToTextImplementation.cs
ChatAppWithDeafStudents.Client/Models/: Chats.cs  LastestMessages.cs  Users.cs
ChatAppWithDeafStudents/Configuration/: ApiConstants.cs
ChatAppWithDeafStudents/Controllers/Authenticate/: AuthenticateController.cs  AuthenticateTokenResponse.cs  RefreshTokenRequest.cs
ChatAppWithDeafStudents/Controllers/Messages/: LastestMessages.cs
ChatAppWithDeafStudents/Functions/Chat/: IChatFunction.cs
ChatAppWithDeafStudents/Functions/User/: UserFunction.cs
ChatAppWithDeafStudents/Migrations/: 20260712184500_Initial.cs  ApplicationDbContextModelSnapshot.cs
ChatAppWithDeafStudents/Models/: ChatMembers.cs  Messages.cs  Users.cs
Client/: App.xaml  AppShell.xaml  Client.csproj  MauiProgram.cs  appsettings.json
Client/Configuration/: ApiSettings.cs
(+36 files in other folders)
